#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/albion_square?stringtype=unspecified
spring.jpa.properties.hibernate.default_schema=albion_square
spring.datasource.username=username
spring.datasource.password=password

aws.s3.endpoint=http://localhost
aws.s3.region=us-east-1
aws.s3.bucket=albion-square
aws.s3.access.key=accesskey
aws.s3.secret.key=secretkey
